# Discord bot token:
# https://discord.com/developers/applications/, create a bot and copy it's TOKEN from SETTINGS -> Bot
DISCORD_BOT_TOKEN=""

# discord user's USER ID to send the notification to
# Enable Developer mode in settings and copy the user id where you would switch accounts and change visibility
DISCORD_USER_ID=""

# where to send finished files via SCP
TRANSFER_TO_USER="user"      # server's username
TRANSFER_TO_IP="192.168.0.1" # server's ip/domain

API_URL="http://192.168.0.1/" # api url
